# AndroidFunctionTest

./: .gitignore  1  1.pub  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/virgil/aft/: IAFTSerAIDL.aidl  ICountSerAIDL.aidl
app/src/main/java/com/virgil/aft/: NetWorkReceiver.java
app/src/main/java/com/virgil/aft/component/: CountAIDLImp.java  CtripBaseDialogFragmentV2.java  CtripCustomerDialogFragmentV2.java  CtripCustomerFragmentCallBack.java  CtripDialogCallBackContainer.java  CtripDialogExchangeModel.java  CtripDialogFragmentCallBack.java  CtripDialogManager.java  CtripDialogType.java  CtripExcuteDialogFragmentCallBack.java  CtripExcuteInfoDialogFragmentV2.java  CtripProcessDialogFragmentV2.java  CtripSingleDialogFragmentCallBack.java  CtripSingleInfoDialogFragmentV2.java  CtripSpaceAndCancelCallBack.java  ExcuteCallback.java  ICountService.java  IOnReundCallback.java  Model.java  TaskConstants.java
app/src/main/java/com/virgil/aft/core/: ApplicationCache.java  BaseApplication.java
app/src/main/java/com/virgil/aft/framework/: AFTService.java  BaseFragmentManager.java  BasicActivity.java  BasicFragment.java  CountService.java  CtripBaseDialogFragmentV2.java  CtripCustomerDialogFragmentV2.java  IMMResult.java
app/src/main/java/com/virgil/aft/util/: CommUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  (+4 more)
app/src/main/java/com/virgil/androidfunctiontest/: Fragment1.java  Fragment1.java~  Fragment2.java  Fragment3.java  Fragment_Calender.java  Fragment_Dialog.java  Fragment_SlideDrawer.java  HomeActivity.java  NetWorkReceiver.java  SecondActivity.java  ThirdActivity.java  ThirdActivity.java~
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: bg_cancle_corner.xml  bottomcorner.xml  line_blue.xml  nocorner.xml  pay_refund_ico_unprocessed.xml  refund_circle.xml  roundconnercubic.xml  test_clamp.xml  test_mirror.xml  test_repeat.xml  topcorner.xml
app/src/main/res/drawable-hdpi/: all_oval_angle_shape.xml  all_oval_angle_shape_normal.xml  all_oval_angle_shape_pressed.xml  loading_drawable_progress_v3.xml
app/src/main/res/layout/: activity_home.xml  dialog1.xml  dialog_error_layout.xml  dialog_excute_layout.xml  dialog_fragment.xml  fragment2.xml  fragment3.xml  item.xml  layout_calendar.xml  layout_pay.xml  layout_slidedraw.xml  mytest.xml  pay_layout_refund_item.xml  pay_refund_root_layout.xml  process_load_data_layout_v2.xml  refund_card.xml  refund_item.xml  refundcard.xml  second_layout.xml  spiner_item.xml  third_layout.xml  third_layout.xml~
app/src/main/res/menu/: home.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  pay_dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
