<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    
    <ImageView
            android:id="@+id/refund_icon"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_ing"/>

    <TextView
            android:id="@+id/refund_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/refund_icon"
            android:layout_alignTop="@id/refund_icon"
            android:layout_alignBottom="@id/refund_icon"
            style="@style/text_14_666666"
            android:includeFontPadding="false"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="退款申请已受理"/>
    <TextView
            android:id="@+id/refund_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/text_13_858585"

            android:ellipsize="none"
            android:gravity="center|right"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/refund_desc"
            android:text="1月4日 23:55 test Americanadada Americanadada Americanadada Americanadada"/>
    <TextView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:id="@+id/empty"
            android:layout_below="@id/refund_note"
            android:layout_alignRight="@id/refund_note"/>
    <RelativeLayout
            android:id="@+id/refund_line_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/refund_icon"
            android:layout_below="@id/refund_icon"
            android:layout_alignBottom="@id/empty"
            android:layout_alignRight="@id/refund_icon">
        <TextView
                android:id="@+id/refund_line"
                android:layout_width="2dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:background="@color/light_blue_9"/>
    </RelativeLayout>

</RelativeLayout>